<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Galería de Álbumes</title>
  <link rel="stylesheet" href="style.css"/>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f2f2f2;
  padding: 20px;
}

header {
  background-color: #4a90e2;
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

header h1 {
  margin-bottom: 15px;
}

.actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.actions input[type="text"] {
  padding: 8px;
  border: none;
  border-radius: 5px;
  flex: 1;
}

.actions button {
  padding: 8px 12px;
  background-color: #fff;
  border: none;
  color: #4a90e2;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.actions button:hover {
  background-color: #e6e6e6;
}

.logout {
  background-color: #e74c3c;
  color: white;
}

.logout:hover {
  background-color: #c0392b;
}

main.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.album {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.album img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.album h3 {
  font-size: 16px;
  color: #333;
}

  </style>
</head>
<body>
  <header>
    <h1>Mis Álbumes</h1>
    <div class="actions">
      <button onclick="location.href='nuevo.html'">+ Crear Álbum</button>
      <input type="text" placeholder="Buscar álbum..." id="buscar"/>
      <button class="logout">Cerrar Sesión</button>
    </div>
  </header>

  <main class="galeria">
    <!-- Ejemplos de álbumes -->
    <div class="album">
      <img src="https://via.placeholder.com/150" alt="Álbum 1">
      <h3>Nombre Álbum 1</h3>
    </div>
    <div class="album">
      <img src="https://via.placeholder.com/150" alt="Álbum 2">
      <h3>Nombre Álbum 2</h3>
    </div>
    <!-- Aquí se podrían insertar dinámicamente más álbumes -->
  </main>
</body>
</html>
