DBHOST=database-1.ccaabix9qhxc.us-east-1.rds.amazonaws.com
DBUSER="20233tn099"
DBPASSWORD="val3ntina23"
DBNAME="albums"
DBPORT=27017  # Puerto típico de MongoDB
DBHOSTNAME="cluster0.gvnwi.mongodb.net"