.form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  input[type="text"],
  input[type="date"] {
    width: 100%;
    padding: 12px;
    background-color: var(--gray);
    border: 1px solid transparent;
    border-radius: 4px;
    color: var(--white);
    font-size: 14px;
    transition: border-color 0.2s;
  }
  
  input[type="text"]:focus,
  input[type="date"]:focus {
    border-color: var(--primary);
    outline: none;
  }
  
  input[type="file"] {
    display: none;
  }
  
  .file-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    background-color: var(--gray);
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
  }
  
  .file-upload-icon {
    font-size: 40px;
    margin-bottom: 10px;
    color: var(--light-gray);
  }
  
  .file-upload-text {
    color: var(--light-gray);
    font-size: 14px;
  }
  
  #coverPreview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .songs-container {
    margin-top: 20px;
  }
  
  .song-input {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .song-input input {
    flex: 1;
  }
  
  .removeSongBtn {
    background: none;
    border: none;
    color: var(--light-gray);
    margin-left: 10px;
    cursor: pointer;
    font-size: 18px;
  }
  
  .removeSongBtn:hover {
    color: var(--white);
  }
  
  #addSongBtn {
    background: none;
    border: 1px solid var(--light-gray);
    color: var(--white);
    padding: 10px;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.2s;
  }
  
  #addSongBtn:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .submit-btn {
    background-color: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 20px;
    padding: 12px 24px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    transition: all 0.2s;
  }
  
  .submit-btn:hover {
    opacity: 0.9;
    transform: scale(1.02);
  }