:root {
  --primary: #1DB954;
  --dark: #121212;
  --dark-light: #181818;
  --gray: #282828;
  --light-gray: #b3b3b3;
  --white: #FFFFFF;
  --shadow: rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--dark);
  color: var(--white);
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  position: sticky;
  top: 0;
  background-color: var(--dark);
  z-index: 10;
}

.logo {
  font-size: 24px;
  font-weight: 700;
}

.search-container {
  flex: 1;
  max-width: 400px;
  margin: 0 20px;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 10px 15px;
  border-radius: 20px;
  border: none;
  background-color: var(--gray);
  color: var(--white);
  font-size: 14px;
}

.search-input::placeholder {
  color: var(--light-gray);
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--light-gray);
}

.new-album-btn {
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.new-album-btn:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

/* Album Gallery */
.album-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 24px;
  margin-top: 30px;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 15px;
  }
  
  .search-container {
    max-width: 100%;
    margin: 15px 0;
  }
  
  .album-gallery {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 16px;
  }
}