<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Album Collection</title>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"> -->  
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="stylesheet" href="../styles/album-card.css">
  <link rel="stylesheet" href="../styles/modal.css">
  <link rel="stylesheet" href="../styles/form.css">
  <link rel="stylesheet" href="../styles/empty-state.css">
</head>

<body>
  <div class="container">
    <!-- Header with search and new album button -->
    <div class="header">
      <div class="logo">Music Collection</div>
      <div class="search-container">
        <input type="text" class="search-input" placeholder="Search albums..." id="searchInput">
        <span class="search-icon">🔍</span>
      </div>
      <button class="new-album-btn" id="openModalBtn">New Album</button>
    </div>
    
    <!-- Album Gallery -->
    <div class="album-gallery" id="albumGallery">
      <!-- Albums will be loaded here -->
    </div>
  </div>
  
  <!-- Modal for Album Form -->
  <div class="modal-overlay" id="modalOverlay">
    <div class="modal">
      <div class="modal-header">
        <h2 class="modal-title">Add New Album</h2>
        <button class="modal-close" id="closeModalBtn">×</button>
      </div>
      
      <form id="albumForm" method="POST" action="/newalbum" enctype="multipart/form-data">
        <div class="form-group">
          <label for="cover_image">Album Cover</label>
          <div class="file-upload" id="fileUploadArea">
            <div class="file-upload-icon">📷</div>
            <div class="file-upload-text">Click to upload cover image</div>
            <img id="coverPreview" src="#" alt="Album cover preview" style="display: none;">
            <input type="file" name="cover_image" id="coverImageInput">
          </div>
        </div>
        
        <div class="form-group">
          <label for="title">Album Title</label>
          <input type="text" name="title" required>
        </div>
        
        <div class="form-group">
          <label for="artist_name">Artist</label>
          <input type="text" name="artist_name" required>
        </div>
        
        <div class="form-group">
          <label for="release_date">Release Date</label>
          <input type="date" name="release_date" required>
        </div>
        
        <div class="form-group">
          <label for="genre">Genre</label>
          <input type="text" name="genre" required>
        </div>
        
        <div class="form-group">
          <label>Songs</label>
          <div id="songsContainer" class="songs-container">
            <div class="song-input">
              <input type="text" name="songs[]" placeholder="Song 1" required>
              <button type="button" class="removeSongBtn">🗑️</button>
            </div>
          </div>
          <button type="button" id="addSongBtn">+ Add Song</button>
        </div>
        
        <button type="submit" class="submit-btn">Create Album</button>
      </form>
    </div>
  </div>
  
  <!-- Scripts -->
  <script src="../js/album-service.js"></script>
  <script src="../js/modal.js"></script>
  <!-- <script src="../js/albumForm.js"></script> -->
  <script src="../js/albumCard.js"></script>

</body>
</html>